{
    "version": 2,
    "buildCommand": null,
    "outputDirectory": null,
    "installCommand": "npm install && prisma generate",
    "functions": {
        "api/index.js": {
            "includeFiles": "prisma/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/",
            "destination": "/frontend/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}